 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800&display=swap');

 /* shared styles */

 :root {
     --white-color: #FFF;
     --primary-color: #131318b3;
     --secondary-color: #5A5A5D;
 }

 * {
     font-family: 'Mulish', sans-serif;
     margin: 0;
     padding: 0;
 }

 body {
     margin: 0;
 }

 .primary-button {
     border: none;
     border-radius: 8px;
     background: #FF5400;
     color: var(--white-color);
     font-size: 1rem;
     font-weight: 700;
     padding: 16px;
     cursor: pointer;
 }

 .section-title {
     color: #131318;
     text-align: center;
     font-size: 40px;
     font-weight: 800;
 }

 .description {
     color: var(--primary-color);
     font-size: 1rem;
     text-align: center;
     font-weight: 400;
     margin-top: 24px;
 }

 /* Header Section Styles */

 .heading {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 header {
     margin: 20px 120px;
 }

 .website-title {
     color: #131318;
     font-size: 36px;
     font-weight: 800;
 }

 .next-part {
     color: #FF5400;
 }

 #bar div {
     display: none;
     width: 2rem;
     height: 3px;
     margin: 5px 0;
     background-color: #131318;
     cursor: pointer;
 }

 nav>ul {
     display: flex;
     gap: 45px;
     list-style: none;
 }

 nav>ul li a {
     color: #424247;
     text-align: center;
     font-size: 18px;
     font-weight: 400;
     text-decoration: none;
 }

 .first-child {
     color: #FF5400;
     font-weight: 700;
 }

 main {
    margin: 50px 120px;
}

 /* banner section styles */

 section {
     margin-top: 100px;
 }

 .banner {
     border-radius: 16px;
     background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./Images/Group13.png');
     background-repeat: no-repeat;
     width: 1170px;
     height: 500px;
     text-align: center;
     margin: auto 50px;
 }

 .banner-content {
     padding: 80px 200px;
 }

 .bannner-title {
     color: var(--white-color);
     font-size: 4rem;
     font-weight: 800;
 }

 .banner-description {
     color: var(--white-color);
     font-size: 1rem;
     font-weight: 400;
     margin: 24px auto;
 }

 .selection-form {
     display: flex;
     justify-content: space-between;
     border-radius: 8px;
     background: #ffffff4d;
     gap: 24px;
     padding: 24px;
     margin-top: 3rem;
 }


 .selection-form>input,
 select {
     border: none;
     border-radius: 8px;
     padding: 16px;
 }

     /* Section Two Styles */

 .two {
     display: flex;
     align-items: center;
     gap: 50px;
     margin-top: 100px;
 }

 .btn {
     margin-top: 25px;
 }

 .tour {
     text-align: left;
 }

 .description {
     color: var(--primary-color);
     font-size: 1rem;
     text-align: center;
     font-weight: 400;
     margin: 24px auto;
 }

 .content {
     color: var(--secondary-color);
     text-align: left;
 }

     /* Section Three Styles */

 .three {
     margin-top: 100px;
     text-align: center;
 }

 .destinations {
     display: flex;
     flex-direction: column;
     gap: 24px;
 }

 .row {
     display: flex;
     gap: 24px;
 }

 .child {
     position: relative;
 }

 .img-title {
     position: absolute;
     color: var(--white-color);
     top: 40%;
     right: 35%;
     font-size: 1.75rem;
 }

     /* Section Four Styles */

 .services {
     display: flex;
     gap: 100px;
     justify-content: space-evenly;
     align-items: center;
 }

 .service-one {
     border-radius: 16px;
     border: 1px solid #fbb56333;
     background: #fbb5630d;
     padding: 32px;
 }

 .service-two {
     border-radius: 16px;
     border: 1px solid #29cef633;
     background: #29cef60d;
     padding: 32px;
 }

 .service-three {
     width: 500px;
     border-radius: 16px;
     border: 1px solid #fbb56333;
     background: #fbb5630d;
     padding: 32px;
     margin-top: 24px;
 }

 .services img {
     width: 64px;
     height: 64px;
 }

 /* I creat the section five */

 .five>h3 {
     margin-bottom: 50px;
 }

 .discount {
     display: flex;
     justify-content: space-evenly;
 }

 .parent img {
     max-width: 100%;
     display: block;
     opacity: 1;
     transition: 0.5s;
 }

 .parent:hover img {
     transform: scale(1.2);
 }

 .parent {
     text-align: center;
     background: #F97F51;
     color: #fff;
     width: 300px;
     /* margin: 30px auto; */
     border-radius: 16px;
     position: relative;
     overflow: hidden;
 }

 .parent h2 {
     font-weight: 700;
     padding: 15px 5px;
     color: aqua;
     font-size: 35px;
     margin-bottom: 0;
 }

 .parent p {
     padding: 10px;
 }

 .parent a {
     display: inline-block;
     font-family: sans-serif;
     background: var(--primary-color);
     color: var(--white-color);
     border-radius: 5px;
     margin-bottom: 25px;
     padding: 12px 25px;
     text-decoration: none;
 }

 .children {
     padding: 2%;
     position: absolute;
     width: 96%;
     height: 98%;
     top: 0;
     left: -500px;
     z-index: 9;
     transition: 0.5s;
 }

 .children::after {
     background: #F97F51;
     position: absolute;
     width: 100%;
     height: 100%;
     content: '';
     top: 0;
     left: 0;
     opacity: 0.5;
     z-index: -1;
 }

 .parent:hover .children {
     left: 0;
 }


 .six {
     display: flex;
     justify-content: space-evenly;
 }

 .column-one {
     border-radius: 16px;
     border: 1px solid #FF5400;
     padding: 40px;
 }

 .news {
     text-align: left;
 }

 .column-one .form {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .form input {
     border: none;
     border-radius: 8px;
     background: #1313180d;
     padding: 16px 20px;
 }

 .column-two {
     position: relative;
 }

 .column-two .card {
     position: absolute;
     width: 324px;
     transform: rotate(-19.628deg);
     top: 60%;
     left: 45%;
 }

 .card>h6 {
     color: #FFF;
     text-align: center;
     font-size: 1.5rem;
     font-weight: 400;
 }

 .card>h3 {
     color: #FFF;
     text-align: center;
     font-size: 2rem;
     font-weight: 800;
 }

 footer {
     margin: 0;
     text-align: center;
     background: #1313181a;
 }

 .footer-content {
     padding: 100px 300px;
 }

 .footer-content img {
     margin: 10px 30px 40px 0;
 }

 .footer-content .copyright {
     margin-top: 50px;
 }

 /* Responsive Design */

 @media screen and (max-width: 600px) {

     header {
         margin: 20px;
     }

     nav ul {
         display: none;
     }

     nav #bar div {
         display: block;
     }

     main {
         margin: 20px;
     }

     .banner {
         width: 335px;
         height: 483px;
         margin: 3%;
     }


     .banner-content {
         padding: 10px;

     }

     .selection-form {
         flex-direction: column;
         margin: 0 0 10px;
     }

     .bannner-title {
         font-size: 1.5rem;
     }

     .two {
         flex-direction: column-reverse;
         gap: 20px;
         margin-top: 50px;
     }

     .content-img img {
         width: 335px;
         height: 342px;
     }

     .tour {
         text-align: center;
     }

     .row {
         flex-direction: column;
     }


     .img-title {
         left: 35%;
         font-size: 1.5rem;
     }


     .child>img {
         width: 335px;
         height: 176px;
     }

     .services {
         flex-direction: column;
         gap: 24px;
     }

     .service-three {
         width: 85%;
     }

     .discount {
         flex-direction: column;
         gap: 25px;
         margin-left: 10%;
     }

     .column-two img {
         width: 335px;
         height: 300px;
     }

     .six {
         flex-direction: column;
         gap: 24px;
     }

     .column-two .card {
         width: 150px;
         height: 50px;
         left: 40%;
     }

     .card>h6, .card>h3 {
        font-size: 1rem;
     }

     .footer-content {
         padding: 30px 40px;
     }

 }